REACT_APP_BASE_URL=https://api-test.medexpress.uz/api
REACT_APP_SSO_URL=https://sso.dtsj.uz
REACT_APP_FILE_URL=https://api.medexpress.uz/api
REACT_APP_CLIENT_ID=992a6f25-38e3-4b7b-8771-bf84bf06cf21
#REACT_APP_CLIENT_ID=994c1560-502c-457c-be76-44f2bcf8d547
